{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2015"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {
      "@app-pmse/*": ["./src/*"],
      "@dist-pmse": ["./dist"]
    },
    "target": "es2015",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "exclude": [".git", ".github", ".jest", "coverage", "node_modules", "dist"],
  "files": ["src/index.ts"],
  "include": ["./src/**/*.ts"]
}
